<!DOCTYPE html>
<head>
<title>REGISTRATION FROM </title>
<style>
body{
font-family :arial, Helvetica, sans-serif;
background-color : rgb(164, 164, 160);
}
.container {
max-width : 400px;
background-color : white;
padding : 20px;
margin : 0 auto;
margin-top : 50px;
border-radius : 5px;
box-shadow : 0 0 10px black;
}
.form-group {
margin-bottom : 20px;
}
label {
display : block;
margin-bottom : 5px;
}
input [type="text"],
input [type="email"],
input [type="password"]{
width : 100%;
padding : 100px;
border : 1px;
border-radius : 5px;
}
button {
background-color :green;
color :aliceblue;
border : none;
padding : 10px 20px ;
border-radius : 5px;
curson : pointer;
}
.message{
display : none ;
padding : 10px;
margin-top : 20px;
background-color :green;
color : white;
border-radius :5px;
text-align : center;
}
</style>
</head>
<body>
<div class="container">
<h2>REGIS

                                                                                                          

